<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> D3.js Examen</title>
</head>
<body>
<!-- Create a div where the graph will take place -->
<script src="https://d3js.org/d3.v6.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<div id="my_dataviz"></div>
<script>

    // Establecemos las dimensiones y margenes del grafico
    const margin = {top: 10, right: 30, bottom: 30, left: 60},
            width = 900 - margin.left - margin.right,
            height = 400 - margin.top - margin.bottom;
    
    // Agregamos el objeto svg a la pagina
    const svg = d3.select("#my_dataviz")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", `translate(${margin.left}, ${margin.top})`);
    
    //Cargamos los datos
    d3.json("https://raw.githubusercontent.com/xmurillo-as/GitTutorial/master/notas.json").then( function(data) {
        // Agregamos el eje X
        const x = d3.scaleLinear()
        .domain([0, 500])
        .range([ 0, width ]);
        svg.append("g")
        .attr("transform", `translate(0, ${height})`)
        .call(d3.axisBottom(x));
    
        // Agregamos el eje Y
        const y = d3.scaleLinear()
        .domain([0, 10])
        .range([ height, 0]);
        svg.append("g")
        .call(d3.axisLeft(y));
   
        // Agregamos la escala de colores
        var colors = ["#FF0000", "#00FF00"];
        var colorScaleLinear = d3.scaleLinear()
        .range(colors)
        .domain([0, 10]);

        // Creamos el tooltip
        var Tooltip = d3.select("#my_dataviz")
            .append("div")
            .style("opacity", 0)
            .attr("class", "tooltip")
            .style("background-color", "white")
            .style("border", "solid")
            .style("border-width", "2px")
            .style("border-radius", "5px")
            .style("padding", "5px")

        // Tres funciones que cambian el tooltip cuando el usuario pasa por encima, se mueve o abandona el circulo
        var mouseover = function(d) {
            Tooltip
            .style("opacity", 1)
            d3.select(this)
            .style("stroke", "black")
            .style("opacity", 1)
        }
        var mousemove = function(d) {
            Tooltip
            .html("La posición de " + d.alumno + " dentro del ranking es: " + d.ranking)
            .style("left", (d3.mouse(this)[0]+70) + "px")
            .style("top", (d3.mouse(this)[1]) + "px")
        }
        var mouseleave = function(d) {
            Tooltip
            .style("opacity", 0)
            d3.select(this)
            .style("stroke", "none")
            .style("opacity", 0.8)
        }

        // Add dots
        svg.append('g')
        .selectAll("dot")
        .data(data)
        .join("circle")
            .attr("cx", function (d) { return x(d.ranking); } )
            .attr("cy", function (d) { return y(d.nota); } )
            .attr("r", function (d) { return d.nota * 1.5; } )
            .style("fill", d => colorScaleLinear(d.nota))
        .on("mouseover", mouseover)
        .on("mousemove", mousemove)
        .on("mouseleave", mouseleave) 
    })
</script>
</body>
</html>